Bookings shape: (15000, 22)
Occupancy shape: (10999, 7)
Bookings null ratio (top 10):
cancel_date       0.791933
booking_id        0.000000
room_id           0.000000
created_at        0.000000
checkin_date      0.000000
hotel_id          0.000000
checkout_date     0.000000
lead_time_days    0.000000
num_guests        0.000000
length_of_stay    0.000000
dtype: float64
Occupancy null ratio (top 10):
hotel_id          0.0
date              0.0
occupied_rooms    0.0
capacity_rooms    0.0
occupancy_rate    0.0
dow               0.0
holiday_flag      0.0
dtype: float64
Overall cancellation rate: 20.81%
Cancellation rate by channel:
channel
Corporate      0.219972
OTA-Expedia    0.219063
OTA-Booking    0.210717
Direct         0.196852
Phone          0.192568
Name: is_cancelled, dtype: float64

== Cancellation Model (LogReg + calibration) ==
ROC-AUC: 0.705
PR-AUC : 0.374
Default thr=0.5 confusion matrix:
[[5755   99]
 [1601   79]]
Classification report (thr=0.5):
              precision    recall  f1-score   support

           0       0.78      0.98      0.87      5854
           1       0.44      0.05      0.09      1680

    accuracy                           0.77      7534
   macro avg       0.61      0.52      0.48      7534
weighted avg       0.71      0.77      0.70      7534

Best-F1 threshold: 0.25  F1: 0.463
Best-Cost threshold: 0.09  Total cost: 54900.00  (cFN=100.0, cFP=10.0)

== Occupancy Forecast (HGBRegressor) ==
MAE: 0.0243
sMAPE: 0.2159